<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hobbies</title>
    <link rel="stylesheet" href="../IS 201 Final/css/styles.css">
    <style>
        body{
            background-color: rgba(198, 161, 41, 0.638);

        }
    </style>
</head>
<body>
    <div class= "common nav">Navigation</div>
      <a href="../index.html">home</a>
       &#9; | &#9;
      <a href="../html/resume.html">resume</a>

    <div class= "common">Body</div>
    <h1>Experience:</h1>
    <ol>
        <li>AAU Basketball Team</li>
        <li>Tolt Middle School Basketball
          <ul>
            <li>7th Grade Varsity</li>
            <li>8th Grade Varsity</li>
          </ul>
        </li>
        <li>Cedarcrest High School Basketball
            <ul>
                <li>Freshman Year C-Team</li>
                <li>Sophmore Year JV</li>
                <li>Junior Year Varisty Letter</li>
                <li>Senior Year Varsity Letter</li>
            </ul>
        </li>
      </ol>
    <div class= "common footer">Copyright &copy; Alex Perry 2023</div>

    <div class= "common header">All About Me!</div>
    <br><br><br><br>
    <h1>The Best Prospect Since:</h1>
    <img src="C:\Users\alext_x0p\OneDrive\Desktop\website\images\wemby.jpg" alt="Wemby">
    <h1>Here are some of his Highlights:</h1>
    <iframe width="500" height="500" src="https://www.youtube.com/embed/-omXBUV1dQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
    <br><br><br><br>
</body>
</html>